<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>

    <title>SELF DOUBT| The Stoic Reminder</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/"> HOME</a></li>
                <li><a href="/"> EMOTIONS</a></li>
                <li id="farRight"><a href="about.html"> ABOUT</a></li>
            </ul>
        </nav>
    </header>

    <main> <!-- main div -->

        <article class="emoDiv phraseDiv"> 
            <div><h1>Self doubt.</h1></div>
             
            <div> 
                <h4 id="">
                    "Se una cosa ti riesce difficile, non supporre subito che sia umanamente impossibile; 
                        ma pensa piuttosto che se una cosa è possibile e appropriata all’uomo, deve essere accessibile anche a te." 
                        <br><br>
                        <i>(Pensieri - Libro VI, 19)</i>
                </h4>
            </div>

            <div class="face"> 
                <img onmouseover="changeFloat(this)"  src="/images/selfdoubt.png" alt="self-doubting face"/>  <!--id="faceImg"  onmouseout="leftFloat(this)"-->
            </div>
        </article>
    </main>

    <script>
        
        function changeFloat(emoImage) {
            var attr = getComputedStyle(emoImage); // returns the porperties of the given element
            var floatValue = attr.getPropertyValue("float"); // returns the value of the specified properties
            if (floatValue === "left") {
                emoImage.style.float = "right";
            }
            else {
                emoImage.style.float = "left";
            }
        }

    </script>
</body>
</html>